<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hometab"
    tools:context=".CharityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:padding="15dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="16dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >

                <!-- Image for Trust Link 1 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/picture1"
                    android:contentDescription="TODO" />

                <!-- Description for Trust Link 1 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:maxLines="5"
                    android:textColor="@color/black"
                    android:text="Bidyanondo initially started as an organization serving the poor communities by making learning fun and engaging. Later by crowdfunding and by massive support from the citizens of Bangladesh "
                    android:textSize="16sp"
                    />

                <!-- Donate Now Button for Trust Link 1 -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnkhidmat"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:minHeight="48dp"
                    android:layout_gravity="center"
                    android:onClick="onDonateNowClick"
                    android:background="@drawable/rounded_button"
                    android:text="@string/donate_now_khidmat"
                    android:textColor="@color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="16dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >

                <!-- Image for Trust Link 1 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/picture2"
                    android:scaleType="centerCrop"
                    />

                <!-- Description for Trust Link 1 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"                    android:textColor="@color/black"
                    android:maxLines="5"
                    android:text="We provide a meal to the hungry. We are a not-for-profit charity helping underprivileged, homeless, vulnerable groups, social outcasts and street dwellers with a meal which they cannot afford."
                    android:textSize="16sp"
                    />

                <!-- Donate Now Button for Trust Link 1 -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnedhi"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_button"
                    android:minHeight="48dp"
                    android:onClick="onDonateNowClick"
                    android:text="@string/donate_now" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="16dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Image for Trust Link 1 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/picture3"
                    android:scaleType="centerCrop"
                    />

                <!-- Description for Trust Link 1 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"                    android:textColor="@color/black"
                    android:maxLines="6"
                    android:text="Our mission is to help both the materially poor and the poor in spirit. The materially poor are served by local school, clergy and lay leaders who have been empowered and supplied with goods by Food For The Poor."
                    android:textSize="16sp"
                    />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/skHosppital"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_button"
                    android:minHeight="48dp"
                    android:onClick="onDonateNowClick"
                    android:text="@string/donate_now_skhospital" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="16dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Image for Trust Link 1 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/picture4"
                    android:scaleType="centerCrop"
                    />

                <!-- Description for Trust Link 1 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/black"
                    android:maxLines="5"
                    android:text="Donating to the needy is a great way to improve the conditions in our neighborhood or community. Donating food to the worthy people or organizations helps counter poverty, hunger and at the same time, it can improve harmony, friendliness, trust among residents. "
                    android:textSize="16sp"
                    />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/chipa"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:minHeight="48dp"
                    android:onClick="onDonateNowClick"
                    android:background="@drawable/rounded_button"
                    android:text="@string/donate_now_chipa" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="16dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Image for Trust Link 1 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/jdcfoundation"
                    android:scaleType="centerCrop"
                    />

                <!-- Description for Trust Link 1 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"                    android:textColor="@color/black"
                    android:maxLines="5"
                    android:text="@string/jafaria_disaster_management_cell_jdc_welfare_organization_is_working_as_an_independent_non_government_non_profit_and_charitable_organization"
                    android:textSize="16sp"
                    />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/jdc"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:minHeight="48dp"
                    android:maxLines="5"
                    android:onClick="onDonateNowClick"
                    android:background="@drawable/rounded_button"
                    android:text="@string/donate_now_jdc" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="16dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="50dp"
                android:padding="16dp">

                <!-- Image for Trust Link 1 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/sylanifoundation"
                    android:scaleType="centerCrop"
                    />

                <!-- Description for Trust Link 1 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"                    android:textColor="@color/black"
                    android:maxLines="5"
                    android:text="@string/saylani_welfare_international_trust_has_been_working_since_1999_to_improve_the_conditions_of_the_less_privileged_helpless_and_handicapped_individuals"
                    android:textSize="16sp"
                    />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/saylani"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:minHeight="48dp"
                    android:onClick="onDonateNowClick"
                    android:background="@drawable/rounded_button"
                    android:text="@string/donate_now_saylani" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>




</ScrollView>